name: Generate AList WASM Documentation with Context7

on:
  workflow_dispatch:
    inputs:
      query:
        description: 'Documentation query for Context7'
        required: true
        default: 'Document the AList WebAssembly implementation for Cloudflare Workers'
      output_format:
        description: 'Output format (md or html)'
        required: true
        default: 'md'

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          
      - name: Install Context7 CLI
        run: npm install -g @upstash/context7-cli

      - name: Configure Context7
        run: |
          mkdir -p $HOME/.context7
          echo '{
            "mcpServers": {
              "context7": {
                "command": "npx",
                "args": ["-y", "@upstash/context7-mcp@latest"]
              }
            }
          }' > $HOME/.context7/config.json

      - name: Analyze codebase with Context7
        id: context7
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: |
          context7 analyze \
            --query "${{ github.event.inputs.query }}" \
            --paths "wasm/" \
            --output-format "${{ github.event.inputs.output_format }}" \
            --output "wasm-docs.${{ github.event.inputs.output_format }}"

      - name: Upload documentation
        uses: actions/upload-artifact@v4
        with:
          name: wasm-documentation-${{ github.event.inputs.output_format }}
          path: wasm-docs.${{ github.event.inputs.output_format }}
          
      - name: Generate API documentation
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: |
          context7 analyze \
            --query "Generate API documentation for the Alist WASM Cloudflare Worker implementation" \
            --paths "wasm/" \
            --focus-on "main.go,worker.js" \
            --output-format "${{ github.event.inputs.output_format }}" \
            --output "api-docs.${{ github.event.inputs.output_format }}"
            
      - name: Upload API documentation
        uses: actions/upload-artifact@v4
        with:
          name: api-documentation-${{ github.event.inputs.output_format }}
          path: api-docs.${{ github.event.inputs.output_format }}

      - name: Generate architecture diagram
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: |
          context7 analyze \
            --query "Create a detailed architecture diagram showing how Alist works on Cloudflare Workers using WebAssembly" \
            --paths "wasm/" \
            --output-format "md" \
            --output "architecture-diagram.md"
            
      - name: Upload architecture diagram
        uses: actions/upload-artifact@v4
        with:
          name: architecture-diagram
          path: architecture-diagram.md 