name: Build AList WASM for Cloudflare Workers

on:
  workflow_dispatch:
    inputs:
      cf_account_id:
        description: 'Cloudflare Account ID (optional for deployment)'
        required: false
        default: ''
      deploy:
        description: 'Deploy to Cloudflare Workers after build'
        type: boolean
        required: false
        default: false

jobs:
  build-wasm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'
          cache: true

      - name: Install TinyGo
        run: |
          wget https://github.com/tinygo-org/tinygo/releases/download/v0.30.0/tinygo_0.30.0_amd64.deb
          sudo dpkg -i tinygo_0.30.0_amd64.deb
          tinygo version

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Create build directory
        run: mkdir -p wasm-dist

      - name: Modify main.go for WASM
        run: |
          # Ensure imports are properly handled
          go mod tidy
          go mod vendor

      - name: Build WASM module
        run: |
          tinygo build -o wasm-dist/alist.wasm -target wasm -no-debug ./wasm/main.go
          cp ./wasm/worker.js wasm-dist/index.js

      - name: Generate wrangler.toml
        run: |
          cat > wasm-dist/wrangler.toml << EOL
          name = "alist-wasm-worker"
          main = "index.js"
          compatibility_date = "2023-05-15"
          usage_model = "bundled"

          [build]
          command = "echo 'Using pre-built files'"

          [wasm_modules]
          alist = "alist.wasm"

          # CPU-intensive workload settings
          [placement]
          mode = "smart"

          # Adjust based on your needs
          [limits]
          cpu_ms = 200
          memory_mb = 128
          EOL

      - name: Upload WASM artifact
        uses: actions/upload-artifact@v4
        with:
          name: alist-wasm-worker
          path: wasm-dist/

      - name: Deploy to Cloudflare Workers (if enabled)
        if: ${{ github.event.inputs.deploy == 'true' && github.event.inputs.cf_account_id != '' }}
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ github.event.inputs.cf_account_id }}
        run: |
          cd wasm-dist
          wrangler deploy

  document:
    needs: build-wasm
    runs-on: ubuntu-latest
    steps:
      - name: Generate documentation with Context7
        uses: upstash/context7-action@v1
        with:
          query: "Generate comprehensive documentation for the AList WASM Cloudflare Worker implementation"
          files: |
            wasm/main.go
            wasm/storage_adapter.go
            wasm/http_client.go
            wasm/fs_adapter.go
            wasm/worker.js
            wasm/README.md
          output: ./wasm-dist/DOCUMENTATION.md

      - name: Upload documentation artifact
        uses: actions/upload-artifact@v4
        with:
          name: alist-wasm-documentation
          path: ./wasm-dist/DOCUMENTATION.md 